%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseLighting
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: aa93164a134f5484aa0ad097e9168ab6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3051928965768018776, guid: 7b846d8f536f007498c941069487ce81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d2f0da3998423f44594868ffed55c3e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b530bff4218c521498c6b0a407f35eb4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c6a55ba99e9e99d41b7eef123e311a43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b71691f7cfc56444299cb94f985c2b51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8585387905218658219, guid: 79e624e6a8770a946afb866fd94b394b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09beef63c41c25b458d2f95fdfd9e0e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a3dacaec0287d7444b4bd276816e1666, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f51e0b22aa8cb84b9f422576ce87ff9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7336267533855928484, guid: 861566eea567f944da1ef7cdd323c437, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aab72106ea4d02d46be2522a15abea5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5c221ed57a3bf6488f8eba0db28a004, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f6558eac654b1a94ca548d302776a7f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2fc1ccd8616bd264cb0e6509da7f77f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aa38d7b0e367ecc4aac915dcfe957879, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb6e06c953f0d8045bc58e0f5a640f07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8345070699079395523, guid: 09aade0ecefd01e4b8f7661acf64f5c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fde0dabf2fc35794ea1eb4176d9ee46c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 60c2f0e0aaa8f8d4e9d23d7e3768653b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7610974135745470925, guid: a188b0c4852aaf0418b173dbe1f45fbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 899428459418414007, guid: e5f4daf24146ee040b5a2d7a73b30aa0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d0a9bfb4b5f28174884e89dd76563ae8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8924170145835402666, guid: 8a7437817844dce4894b049de73b75f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 504c753a62270b7488baa6ebf4f3c575, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1604908963751126680, guid: e5d7b87d422ee0f478ee09eb32e24f4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a0fb4aa4de843c45a776e5a4ac9dd69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6c18262b3c0eba4bb830f3d91682a4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0867124af6a5b844aa73d9b95cdb3050, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1118dda59970a2449ee890fa247c4c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ab977a21c92388468ee65ad1c0e5a78, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2765075023489016845, guid: 687dbafc2b84b2846b9a4a7a7dae2a7e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 82a2914d8f86c62488456950c8330e38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 979aef027a1c86c42a15ce35fce366fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9aca3c8060c043c4bbd745f20622720b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4d6919451fe3e24388816386a6d15a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3524764579833448292, guid: eeaf83b5d6432394297a902bdde0ac84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a502f9563263ab549a091eb9c416c407, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 426a2785f8a940049aac2c246661cf09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7270667303752072724, guid: 65de5b78466d17f41a34b59385521d66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 90982f6f123995e47b4bbb0c8dcb692c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fce3bf5a5b603db45ab0048fb6ab44df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbf898c9f9c4a2d46aa6336e23caeb61, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ff02a0a00ab750f48b09459b1cafd1b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff188f58422043f489060e28a5e4e0c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 45847c7bae51f04469d11d528ac248c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f712806514868e54699156ec05dcb749, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 33b5b8db2f6e3e84a96ab0994d6a1891, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7993119983977949264, guid: 9eb847ab97b24024588682c8601254cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9c0dd5cdac07b145be73329e489869a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b911390c5825014e8377183a7837d3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e0223e1d3e1733499accfa5ebffb67e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: beb8e357b61332141b55e69963cf4f96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7561066613761435406, guid: 50a0925b0c22af146a2d15615f815a1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5c0dc78f40c06c4e9356a3218da955b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a5a871d579c2da4094f823d674595eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1335415992372505392, guid: 466621a4836aa504c87c15d88722d465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 33160dd0ee5f9a94baae5467c1c1411b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
